<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candidate Login | Veridia Hiring Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="auth-container">
        <h2>Candidate Login</h2>

        <form id="loginForm">
            <label>Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label>Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>

        <p>
            Don’t have an account?
            <a href="register.html">Register here</a>
        </p>
    </div>

    <!-- JS -->
    <script src="js/login.js"></script>
</body>
</html>
